# Bohrium-Tools-BDD

./: .gitignore  Bohrium.Tools.BDDManagementTool.msbuild  Bohrium.Tools.BDDManagementTool.sln  Bohrium.Tools.SpecflowReportTool.msbuild  Bohrium.Tools.SpecflowReportTool.sln  Bohrium.targets  Build.cmd  README.md  appveyor.yml
BDDManagementTool.Data.EntityFramework/: App.config  BDDManagementTool.Data.EntityFramework.csproj  BDDMgmtDbContext.cs  UnitOfWork.cs
BDDManagementTool.Data.EntityFramework/Entities/: FeatureEntity.cs  ScenarioEntity.cs  StatementEntity.cs  StepDefinitionEntity.cs  StepDefinitionTypeEntity.cs  TableCellEntity.cs  TableColumnEntity.cs  TableParameterEntity.cs  TableRowEntity.cs
BDDManagementTool.Data.EntityFramework/Entities/Metadata/: FeatureEntityMetadata.cs
BDDManagementTool.Data.EntityFramework/Infrastructure/: BaseEntity.cs
BDDManagementTool.Data.EntityFramework/Properties/: AssemblyInfo.cs
BDDManagementTool.Data.EntityFramework/Repository/: SearchRepository.cs
deploy/nuget/: Bohrium.Tools.SpecflowReportTool.nuspec
lib/ILSpyBundleLibrary/: CreateUpdateILSpyBundle.cmd
samples/Bohrium.Tools.Sample.SpecflowTests/: Bohrium.Tools.Sample.SpecflowTests.csproj  packages.config
samples/Bohrium.Tools.Sample.SpecflowTests/Features/: SpecFlowFeature001.feature  SpecFlowFeature001.feature.cs
samples/Bohrium.Tools.Sample.SpecflowTests/Properties/: AssemblyInfo.cs
samples/Bohrium.Tools.Sample.SpecflowTests/StepDefinitions/: StepDefinitions001.cs
samples/Bohrium.Tools.Sample.SpecflowTestsBase/: Bohrium.Tools.Sample.SpecflowTestsBase.csproj
samples/Bohrium.Tools.Sample.SpecflowTestsBase/Features/: SpecFlowFeatureBase.feature  SpecFlowFeatureBase.feature.cs
samples/Bohrium.Tools.Sample.SpecflowTestsBase/Hooks/: Hooks.cs
samples/Bohrium.Tools.Sample.SpecflowTestsBase/Properties/: AssemblyInfo.cs
samples/Bohrium.Tools.Sample.SpecflowTestsBase/StepDefinitions/: BaseStepDefinitions.cs
src/BDDManagementTool.Data/: BDDManagementTool.Data.csproj  IDataContext.cs  IUnitOfWork.cs  SpecFlowDataNotFoundException.cs  XmlDataContext.cs
src/BDDManagementTool.Data.EntityFramework/: App.config  BDDManagementTool.Data.EntityFramework.csproj  BDDMgmtDbContext.cs  DataBootstrap.cs  UnitOfWork.cs  packages.config
src/BDDManagementTool.Data.EntityFramework/Entities/: Feature.cs  Scenario.cs  Statement.cs  Step.cs  StepDefinition.cs  StepDefinitionType.cs  TableCell.cs  TableColumn.cs  TableParameter.cs  TableParameterCell.cs  TableParameterColumn.cs  TableParameterRow.cs  TableRow.cs
src/BDDManagementTool.Data.EntityFramework/Infrastructure/: BaseEntity.cs
src/BDDManagementTool.Data.EntityFramework/Migrations/: 201508271912411_InitialCreate.Designer.cs  201508271912411_InitialCreate.cs  201508271912411_InitialCreate.resx  201508271950145_InitialCreate.Designer.cs  201508271950145_InitialCreate.cs  201508271950145_InitialCreate.resx  Configuration.cs
src/BDDManagementTool.Data.EntityFramework/Properties/: AssemblyInfo.cs
src/BDDManagementTool.Data.EntityFramework/Repository/: BaseRepository.cs  SearchRepository.cs
src/BDDManagementTool.Data.XML/: BDDManagementTool.Data.XML.csproj  DataBootstrap.cs  UnitOfWork.cs  XmlDataContext.cs  packages.config
src/BDDManagementTool.Data.XML/Entities/: Feature.cs  FeatureEntity.cs  Scenario.cs  ScenarioEntity.cs  Statement.cs  StatementEntity.cs  StepDefinition.cs  StepDefinitionEntity.cs  StepDefinitionType.cs  StepDefinitionTypeEntity.cs  TableCell.cs  TableCellEntity.cs  TableColumn.cs  TableColumnEntity.cs  TableParameter.cs  TableParameterEntity.cs  TableRow.cs  TableRowEntity.cs
src/BDDManagementTool.Data.XML/Infrastructure/: BaseEntity.cs
src/BDDManagementTool.Data.XML/Properties/: AssemblyInfo.cs
src/BDDManagementTool.Data.XML/Repository/: SearchRepository.cs
src/BDDManagementTool.Data/BDDManagementTool.Constraints/: BDDManagementTool.Constraints.csproj
src/BDDManagementTool.Data/Entities/: FeatureEntity.cs  FeatureVO.cs  IFeatureEntity.cs  IScenarioEntity.cs  IStatementEntity.cs  IStepDefinitionEntity.cs  IStepDefinitionTypeEntity.cs  ITableCellEntity.cs  ITableColumnEntity.cs  ITableParameterEntity.cs  ITableRowEntity.cs  ScenarioEntity.cs  ScenarioVO.cs  StatementEntity.cs  StatementVO.cs  StepDefinitionEntity.cs  StepDefinitionTypeEntity.cs  StepDefinitionTypeVO.cs  StepDefinitionVO.cs  TableCellEntity.cs  TableCellVO.cs  TableColumnEntity.cs  TableColumnVO.cs  TableParameterEntity.cs  TableParameterVO.cs  TableRowEntity.cs  TableRowVO.cs
src/BDDManagementTool.Data/Infrastructure/: BaseEntity.cs  BaseSearchResultVO.cs  BaseVO.cs  IBaseEntity.cs
src/BDDManagementTool.Data/Properties/: AssemblyInfo.cs
src/BDDManagementTool.Data/Repository/: BaseRepository.cs  IRepository.cs  ISearchRepository.cs  SearchRepository.cs
src/BDDManagementTool.EntityFrameworkImporterApp/: App.config  BDDManagementTool.EntityFrameworkImporterApp.csproj  Program.cs
src/BDDManagementTool.EntityFrameworkImporterApp/Properties/: AssemblyInfo.cs
src/BDDManagementTool.Infrastructure.Core/: BDDManagementTool.Infrastructure.Core.csproj
src/BDDManagementTool.Infrastructure.Core/Extensions/: AutoMapperExtensions.cs  EnumExtensions.cs
src/BDDManagementTool.Interfaces/: BDDManagementTool.Interfaces.csproj  ISearchService.cs
src/BDDManagementTool.Presentation/: BDDManagementTool.Presentation.csproj  PresentationBootstrap.cs  packages.config
src/BDDManagementTool.Services/: BDDManagementTool.Services.csproj  SearchService.cs  ServicesBootstrap.cs
src/BDDManagementTool.WebApp/: BDDManagementTool.WebApp.csproj  Global.asax  Global.asax.cs  Web.config  WebAppContext.cs  packages.config
src/SpecflowReportTool/: App.config  Program.cs  SpecflowReportService.cs  SpecflowReportTool.csproj  packages.config
(+102 files in other folders)
