<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BohriumBuildTargetSolution>Bohrium.Tools.BDDManagementTool.sln</BohriumBuildTargetSolution>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\Bohrium.targets" />
 
  <Target Name="deploy-packages-internal">

    <GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)\src\BDDManagementTool.WebApp\bin\Bohrium.Tools.BDDManagementTool.WebApp.dll">
      <Output TaskParameter="Assemblies" ItemName="BohriumCoreAssemblyInfo"/>
    </GetAssemblyIdentity>

    <PropertyGroup>
      <MajorMinorVersionBohriumCore>$([System.Text.RegularExpressions.Regex]::Match(%(BohriumCoreAssemblyInfo.Version), $(PatternMajorMinorVersion)))</MajorMinorVersionBohriumCore>
    </PropertyGroup>

    <!-- NuGet packaging -->
    <!-- <Exec WorkingDirectory="$(NugetToolFolder)" Command="nuget.exe Pack -version $(MajorMinorVersionBohriumCore).$(CI_BUILD_NUMBER).0 $(NuspecFilesFolder)\Bohrium.Tools.BDDManagementTool.nuspec /o $(DeployArtifactsFolder)" /> -->
  </Target>

</Project>